#-----------
# Database
#-----------
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://0.0.0.0:3306/portal
#spring.datasource.username=test
#spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:./target/db/ats;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
#-----------
# Logging
#-----------
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.file=logs/ats.log
logging.level.org.springframework.web=DEBUG
#-----------
# Spring Security
#-----------
security.basic.enabled=false
#-----------
# Misc
#-----------
server.port=8080
