# rw-old

./: LICENSE  README.md
old_rw-app-ats/: .gitignore  README.md  pom.xml
old_rw-app-ats/src/main/java/works/rational/: Main.java  SecurityConfig.java  WebMvcConfig.java
old_rw-app-ats/src/main/java/works/rational/domain/: Applicant.java  Application.java  Category.java  Common.java  Company.java  Group.java  Job.java  Status.java  Task.java  Tenant.java  User.java
old_rw-app-ats/src/main/java/works/rational/repository/: ApplicantRepository.java  ApplicationRepository.java  CategoryRepository.java  CompanyRepository.java  GroupRepository.java  JobRepository.java  StatusRepository.java  TaskRepository.java  TenantRepository.java  UserRepository.java
old_rw-app-ats/src/main/java/works/rational/service/: ApplicantService.java  ApplicationService.java  CategoryService.java  CompanyService.java  GroupService.java  JobService.java  LoginService.java  LoginUserDetails.java  StatusService.java  TaskService.java  TenantService.java  UserService.java
old_rw-app-ats/src/main/java/works/rational/validation/: MatchValidation.java  UniqueUserValidation.java
old_rw-app-ats/src/main/java/works/rational/validation/constraints/: Match.java  UniqueUser.java
old_rw-app-ats/src/main/java/works/rational/web/: ApplicantController.java  ApplicationController.java  CompanyController.java  DashBoardController.java  GroupController.java  JobController.java  SecurityController.java  TaskController.java  UserController.java
old_rw-app-ats/src/main/java/works/rational/web/form/: ApplicantForm.java  ApplicationForm.java  Common.java  CompanyForm.java  GroupForm.java  JobForm.java  LoginUserForm.java  TaskForm.java  UserForm.java
old_rw-app-ats/src/main/resources/: application.properties
old_rw-app-ats/src/main/resources/db/migration/: V1__ddl.sql  V2__data_user_related.sql  V3__data_company.sql  V4__data_category.sql  V5__data_job.sql  V6__data_applicant.sql  V7__data_status.sql
old_rw-app-ats/src/main/resources/static/css/: ats.css
old_rw-app-ats/src/main/resources/static/js/: ats.js
old_rw-app-ats/src/main/resources/templates/: error.html  layout.html
old_rw-app-ats/src/main/resources/templates/applicant/: detail.html  list.html
old_rw-app-ats/src/main/resources/templates/application/: detail.html  list.html
old_rw-app-ats/src/main/resources/templates/company/: detail.html  list.html
old_rw-app-ats/src/main/resources/templates/dashboard/: index.html
old_rw-app-ats/src/main/resources/templates/group/: detail.html  list.html
old_rw-app-ats/src/main/resources/templates/job/: detail.html  list.html
old_rw-app-ats/src/main/resources/templates/securities/: loginForm.html  registerConfirmation.html  registerForm.html
old_rw-app-ats/src/main/resources/templates/task/: detail.html  list.html
old_rw-app-ats/src/test/java/works/rational/repository/: ApplicantRepositoryTest.java  ApplicationRepositoryTest.java  CompanyRepositoryTest.java  GroupRepositoryTest.java  JobRepositoryTest.java  TaskRepositoryTest.java  TenantRepositoryTest.java  UserRepositoryTest.java
old_rw-app-ats/src/test/java/works/rational/service/: ApplicationServiceTest.java  CompanyServiceTest.java  UserServiceTest.java
old_rw-app-ats/src/test/resources/: application.properties
old_rw-portal/: .gitignore  Dockerfile  readme.md  requirements.txt
old_rw-portal/src/: runserver.py
old_rw-portal/src/portal/: __init__.py  camunda_api.py  configs.py  database.py  forms.py  log.py  models.py  signal_callbacks.py  views.py
old_rw-portal/src/portal/templates/: after_register.html  index.html  process.html
old_rw-portal/src/portal/templates/common/: layout.html  widgets.html
old_rw-portal/src/portal/templates/security/: login_user.html  register_user.html  widgets.html
old_rw-portal/test/: all.py  camunda_api.py  models.py  signal_callbacks.py
rw-ansible/: .gitignore  README.md  Vagrantfile
rw-ansible/ansible/: hosts  site.yml
rw-ansible/ansible/group_vars/: db
rw-ansible/ansible/roles/common/tasks/: main.yml
rw-ansible/ansible/roles/db/tasks/: main.yml
rw-ansible/ansible/roles/geerlingguy.mysql/defaults/: main.yml
rw-ansible/ansible/roles/geerlingguy.mysql/meta/: .galaxy_install_info
rw-ansible/ansible/roles/japanization/files/: config.js
rw-ansible/ansible/roles/japanization/tasks/: main.yml
rw-ansible/ansible/roles/jdk/tasks/: main.yml
rw-ansible/ansible/roles/jdk/vars/: main.yml
rw-ansible/ansible/roles/nginx/tasks/: main.yml
rw-ansible/ansible/roles/tomcat-camunda/tasks/: main.yml
rw-ansible/ansible/roles/tomcat-camunda/templates/: server.xml  tomcat-users.xml
rw-ansible/vagrant/: vagrant_provision.sh
rw-bp/: .gitignore  README.md  pom.xml
rw-bp/src/main/java/works/rational/: LifecycleListener.java  ProcessRequestDelegate.java  RWProcessApplication.java
rw-bp/src/main/resources/: approve-loan.bpmn  issue-name-card.bpmn  loan-approval.cmmn  report-over-time.bpmn
rw-bp/src/main/webapp/forms/: approve-loan.html  request-loan.html
rw-bp/src/main/webapp/forms/issue-name-card/: apply.html  review.html
rw-camunda/: Dockerfile  readme.md  tomcat-users.xml  web-camunda.xml  web-engine-rest.xml
rw-db/: Dockerfile  ddl.sql  mariadb.cnf  readme.md
rw-front/: README.md  pom.xml
rw-front-env/: .gitignore  README.md  Vagrantfile  vagrant_provision.sh
rw-front-env/file/: settings.xml
rw-front/camunda-bpm-platform/database/: pom.xml
rw-front/src/main/webapp/: index.html
rw-front/ui/common/tests/pages/: page.js
rw-front/ui/tasklist/client/: index.html
rw-portal/: .gitignore  pom.xml
rw-portal/src/main/resources/: ValidationMessages.properties  application.properties
rw-um/: .gitignore  requirements.txt
rw-um-env/: .gitignore  README.md  Vagrantfile  sample.py  vagrant_provision.sh
rw-um/src/: runserver.py
rw-um/src/user_management/: __init__.py  camunda_api.py  configs.py  forms.py  models.py  signal_callbacks.py  views.py
rw-um/src/user_management/templates/: edit.html  index.html
rw-um/test/: all.py  camunda_api.py  signal_callbacks.py  views.py
(+65 files in other folders)
